# liferay-learning

ext/Liferay-Article/: build.gradle
modules/FileDownload/: bnd.bnd  build.gradle
modules/FileUploadAndDownload/: bnd.bnd  build.gradle
modules/FileUploadAndDownload/src/main/java/com/liferay/fileUpload/constants/: FileUploadPortletKeys.java
modules/FileUploadAndDownload/src/main/java/com/liferay/fileUpload/portlet/: FileUploadPortlet.java
modules/FileUploadAndDownload/src/main/resources/content/: Language.properties
modules/JQueryDataTable/: bnd.bnd  build.gradle
modules/Message-Customization/: bnd.bnd
modules/NPMReact/: bnd.bnd  package.json
modules/Portlet-Validation/: bnd.bnd
modules/Spring-Boot/: bnd.bnd  build.gradle
modules/Spring-Boot/src/main/java/djh/learn/easySpring/constants/: SpringPortletKeys.java
modules/Spring-Boot/src/main/java/djh/learn/easySpring/portlet/: Pet.java  SpringPortlet.java
modules/Spring-Boot/src/main/resources/content/: Language.properties
modules/Template-context-Contributer/: bnd.bnd
modules/Web-ContentLucine-Search/: bnd.bnd
modules/my-npm-react-portlet/: bnd.bnd  package.json
modules/person/person-web/: bnd.bnd  build.gradle
modules/person/person-web/src/main/java/djh/learn/easyLiferay/web/constants/: PersonPortletKeys.java
modules/person/person-web/src/main/java/djh/learn/easyLiferay/web/portlet/: PersonPortlet.java
modules/person/person-web/src/main/resources/content/: Language.properties
themes/easy-layout-layouttpl/: package-lock.json  package.json
themes/easy-theme/: package-lock.json  (+1 more)
(+98 files in other folders)
