dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
}