dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	implementation project(":modules:person:person-api")
	compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
}