dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
// https://mvnrepository.com/artifact/com.liferay/com.liferay.journal.content.web
	implementation group: 'com.liferay', name: 'com.liferay.journal.content.web', version: '6.0.62'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}